Baseline:

Led: 0, 0.04962 mV
Led: 1, 0.04044 mV
Led: 2, 0.07423 mV
Led: 3, 0.00646 mV
Led: 4, 0.00647 mV
Led: 5, 0.00644 mV
Led: 6, 0.00645 mV
Led: 7, 0.02562 mV

PLA - Blue
Led: 0, 0.30735 mV
Led: 1, 0.41262 mV
Led: 2, 0.45820 mV
Led: 3, -0.00013 mV
Led: 4, -0.00030 mV
Led: 5, -0.00016 mV
Led: 6, -0.00014 mV
Led: 7, 0.12457 mV

PLA - White
Led: 0, 0.30883 mV
Led: 1, 0.44371 mV
Led: 2, 0.46506 mV
Led: 3, 0.00032 mV
Led: 4, 0.00030 mV
Led: 5, 0.00028 mV
Led: 6, 0.00029 mV
Led: 7, 0.11594 mV

ABS - Red
Led: 0, 0.16934 mV
Led: 1, 0.23801 mV
Led: 2, 0.27525 mV
Led: 3, 0.00015 mV
Led: 4, 0.00014 mV
Led: 5, 0.00015 mV
Led: 6, 0.00012 mV
Led: 7, 0.06664 mV

PETG - Clear
Led: 0, 0.24132 mV
Led: 1, 0.34821 mV
Led: 2, 0.37384 mV
Led: 3, 0.00049 mV
Led: 4, 0.00049 mV
Led: 5, 0.00049 mV
Led: 6, 0.00049 mV
Led: 7, 0.08552 mV
